# DiscordExplorer

./: .gitignore  README.md  appveyor.yml
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
src/: DiscordExplorer.sln
src/DiscordExplorer/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  DiscordExplorer.Designer.cs  DiscordExplorer.cs  DiscordExplorer.csproj  DiscordExplorer.resx  DiscordURLWhitelist.cs  Program.cs  Settings.Designer.cs  Settings.settings
src/DiscordExplorer.CLI/: DiscordExplorer.CLI.csproj  Program.cs
src/DiscordExplorer.CacheParser/: AssemblyInfo.cs  BlockFileParse.cs  CacheParse.cs  Class1.cs  DiscordExplorer.CacheParser.csproj  DiskCache.cs  IndexParse.cs
src/DiscordExplorer.CacheParser.Tests/: BlockFileParseTests.cs  DiscordExplorer.CacheParser.Tests.csproj  IndexParseTests.cs
src/DiscordExplorer.CacheParser.Tests/scriptcs_bin/: UtilTests.cs
src/DiscordExplorer.CacheParser/scriptcs_bin/: Util.cs
src/DiscordExplorer.Common/: CacheJsonParser.cs  Config.cs  CsvHandler.cs  DiscordExplorer.Common.csproj  DiscordURLWhitelist.cs  LevelDbParser.cs  Utils.cs
src/DiscordExplorer.Common.Tests/: CsvHandlerTests.cs  DiscordExplorer.Common.Tests.csproj  DiscordURLWhitelistTests.cs
src/DiscordExplorer.Common.Tests/Types/: DiscordMessageTests.cs  DiscordProfileTests.cs
src/DiscordExplorer.Common/Types/: DiscordMessage.cs  DiscordProfile.cs  DiscordUser.cs
src/DiscordExplorer.LevelDBParser/: LevelDBParser.go
src/DiscordExplorer/Models/: DiscordMessage.cs  DiscordProfile.cs
src/DiscordExplorer/Properties/: Resources.Designer.cs
src/DiscordExplorer/Views/: AboutBox.Designer.cs  AboutBox.cs  DataGridViewImageAnimator.cs  DiscordExplorer.Designer.cs  DiscordExplorer.cs  DiscordExplorer.resx  DiscordExplorerWindow.Designer.cs  DiscordExplorerWindow.cs  DiscordExplorerWindow.resx  DiscordMessage.Designer.cs  DiscordMessage.cs  DiscordMessage.resx  EnhancedDataGridView.cs  StackPanel.cs
